[mongodb]
mongodb.practiceazure.com

[catalogue]
catalogue.practiceazure.com

[user]
user.practiceazure.com

[cart]
cart.practiceazure.com

[web]
web.practiceazure.com

[redis]
redis.practiceazure.com

[user]
user.practiceazure.com

[mysql]
mysql.practiceazure.com

[shipping]
shipping.practiceazure.com

[rabbitmq]
rabbitmq.practiceazure.com

[payment]
payment.practiceazure.com